FROM php:7.3-fpm

RUN apt-get update && apt-get install -y libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev

RUN docker-php-ext-configure gd --with-gd --with-webp-dir --with-jpeg-dir \
    --with-png-dir --with-zlib-dir --with-xpm-dir --with-freetype-dir \
    --enable-gd-native-ttf

RUN docker-php-ext-install gd mysqli opcache pdo pdo_mysql

RUN pecl install xdebug-2.7.0beta1 \
    && docker-php-ext-enable xdebug

ADD ./php/php.ini /usr/local/etc/php/conf.d/php.ini
ADD ./php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini
ADD ./php/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

WORKDIR /var/www/bitrix